uri: 'https://raw.githubusercontent.com/magazino/arena_camera/indigo-devel/rosdep/empty.tar'
md5sum: df41600634ca08cb5082877eb64220c9
install-script: |
  #!/bin/bash
  if ( [ "${ARENA_CONFIG_ROOT}" != "" ] && [ -d "${ARENA_CONFIG_ROOT}" ] ); then
    MAJOR=`${ARENA_CONFIG_ROOT}/bin/arena-config --version-major`
    if [ "$MAJOR" = "5" ]; then
      exit 0
    else
      echo "Found an existing Arena installation in ARENA_CONFIG_ROOT but the version is too low"
      exit 1
    fi
  fi

  arch="$(uname -m)"
  if [ "$arch" == "armv7l" ]; then
    pkgarch="armhf"
  elif [ "$arch" == "aarch64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "arm64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "x86_64" ]; then
    pkgarch="amd64"
  else
    pkgarch="i386"
  fi

  version="5.0.11.10914"
  pkg=arena_${version}-deb0_${pkgarch}.deb
  url="https://www.baslerweb.com/media/downloads/software/arena_software/${pkg}"

  wget --no-check-certificate -O $pkg $url
  sudo dpkg -i $pkg
  sudo udevadm control --reload-rules || true

check-presence-script: |
  #!/bin/bash
  if [ "${ARENA_CONFIG_ROOT}" = "" ]; then
    find ~ -type f -name arena-config
    FOUND=$?
    if [ "$FOUND" -eq 0 ]; then
      for arena_install in `find ~ -type f -name arena-config`; do
        MAJOR=`${arena_install} --version-major`
        if [ "$MAJOR" = "5" ]; then
          echo "Found a arena Installation with version 5 or greater"
          exit 0
        fi
      done
    fi
    echo "Could not find any arena Installation with version 5 or greater"
    exit 1
  else
    if [ -d "${ARENA_CONFIG_ROOT}" ]; then
      MAJOR=`${ARENA_CONFIG_ROOT}/bin/arena-config --version-major`
      if [ "$MAJOR" = "5" ]; then
        exit 0
      else
        echo "Found an existing Arena installation in ARENA_CONFIG_ROOT but the version is too low"
        exit 2
      fi
      exit 0
    else
      echo "ARENA_CONFIG_ROOT is set but folder does not exist."
      exit 1
    fi
  fi
