<?xml version="1.0"?>

<robot>

  <!-- ***************************** Front Laser ***************************** -->
  
  <gazebo reference="$(arg robotname)/front_laser_link">
    <!--
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    -->
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <gazebo reference="$(arg robotname)/front_laser_link">
  
    <sensor type="ray" name="sick_lms291">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>75</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>1.5</min>
          <max>80.0</max>
          <resolution>0.05</resolution>
        </range>
      </ray>
      <plugin name="sick_lms291_controller" filename="libgazebo_ros_laser.so">
	 <topicName>front_laser_points</topicName>
        <update_rate>75</update_rate>
        <frameName>front_laser_link</frameName>
        <gaussianNoise>0.02</gaussianNoise>
      </plugin>
    </sensor>    
    
  </gazebo>

</robot>
