#!/usr/bin/env python

PACKAGE = 'jsk_recognition_utils'
ID = 'PolygonArrayToPolygon'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('index', int_t, 0,
        'Index where the polygon is extracted from polygon array.', default=-1)

exit(gen.generate(PACKAGE, PACKAGE, ID))
