#!/usr/bin/env python

PACKAGE = 'jsk_recognition_utils'
ID = 'PoseArrayToPose'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('index', int_t, 0,
        'Index where the pose is extracted from pose array.', default=-1)

exit(gen.generate(PACKAGE, PACKAGE, ID))
